# nosql

./: .gitignore  README.md  build.gradle
src/main/resources/elasticsearch/clientnode/: elasticsearch.yml
src/main/resources/elasticsearch/servernode/: elasticsearch.yml
src/main/scala/ap.test.nosql/: Http.scala  HttpClient.scala  Loader.scala
