apply plugin: 'scala'

compileJava.enabled = false

repositories {
  mavenLocal()
  maven { url 'http://repo.typesafe.com/typesafe/releases/' }
  maven { url 'https://oss.sonatype.org/content/groups/scala-tools/' }
  mavenCentral()
}

ext {
  scalaMajorVersion = '2.10'
  scalaVersion = "$scalaMajorVersion.3"

  akkaVersion = '2.3.0'
}

configurations {
  scala
  akka
  rapture
  mongo
}

dependencies {
  scala "org.scala-lang:scala-library:$scalaVersion"

  akka  "com.typesafe.akka:akka-actor_$scalaMajorVersion:$akkaVersion",
        'com.typesafe:config:1.2.0'

  rapture "com.propensive:rapture-net_$scalaMajorVersion:0.10.0"

  mongo 'org.mongodb:mongo-java-driver:2.12.3'

  compile configurations.scala, configurations.akka, configurations.rapture, configurations.mongo
} 

task cp << {
  println configurations.compile.asPath
}



